<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Countidon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BackgroundView" customModule="Countidon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3X-gS-LWi" userLabel="ContainerView">
                                <rect key="frame" x="150" y="28" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ojx-lI-5QO" customClass="MedalView" customModule="Countidon" customModuleProvider="target">
                                        <rect key="frame" x="112" y="173" width="80" height="80"/>
                                        <animations/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKW-au-jvy" customClass="CounterView" customModule="Countidon" customModuleProvider="target">
                                        <rect key="frame" x="35" y="35" width="230" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="pxv-xa-NVw">
                                                <rect key="frame" x="96" y="96" width="37" height="37"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="Ihr-aL-zc3"/>
                                                    <constraint firstAttribute="width" constant="37" id="U6W-tq-Vvq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pxv-xa-NVw" secondAttribute="trailing" constant="97" id="1md-22-kBQ"/>
                                            <constraint firstItem="pxv-xa-NVw" firstAttribute="leading" secondItem="XKW-au-jvy" secondAttribute="leading" constant="96" id="5hv-7R-KqC"/>
                                            <constraint firstItem="pxv-xa-NVw" firstAttribute="top" secondItem="XKW-au-jvy" secondAttribute="top" constant="96" id="8pK-BA-o9Z"/>
                                            <constraint firstAttribute="bottom" secondItem="pxv-xa-NVw" secondAttribute="bottom" constant="97" id="HLD-75-UcE"/>
                                            <constraint firstItem="pxv-xa-NVw" firstAttribute="top" secondItem="XKW-au-jvy" secondAttribute="top" constant="96" id="HUx-wQ-jwm"/>
                                            <constraint firstItem="pxv-xa-NVw" firstAttribute="centerY" secondItem="XKW-au-jvy" secondAttribute="centerY" id="M0G-zx-SWg"/>
                                            <constraint firstItem="pxv-xa-NVw" firstAttribute="leading" secondItem="XKW-au-jvy" secondAttribute="leading" constant="96" id="Z3r-sN-mE4"/>
                                            <constraint firstItem="pxv-xa-NVw" firstAttribute="leading" secondItem="XKW-au-jvy" secondAttribute="leading" constant="96" id="eFM-Yu-vua"/>
                                            <constraint firstItem="pxv-xa-NVw" firstAttribute="centerX" secondItem="XKW-au-jvy" secondAttribute="centerX" id="sbM-yC-DIB"/>
                                            <constraint firstItem="pxv-xa-NVw" firstAttribute="top" secondItem="XKW-au-jvy" secondAttribute="top" constant="96" id="wlj-Pg-Rhb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                <color key="value" red="0.27479079365730286" green="0.5571715235710144" blue="0.89757764339447021" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" red="0.15751093537320002" green="0.2354173264365863" blue="0.38897989570675096" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idn-wY-Q9F" customClass="GraphView" customModule="Countidon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="300" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Water Drunk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pth-S7-8ea">
                                                <rect key="frame" x="15" y="8" width="78" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-qC-Vqz">
                                                <rect key="frame" x="19" y="203" width="13" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZG-5i-gQf">
                                                <rect key="frame" x="84" y="34" width="9" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHw-oJ-wDl">
                                                <rect key="frame" x="280" y="49" width="17" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhn-MC-TFe">
                                                <rect key="frame" x="288" y="178" width="9" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-aw-mtd">
                                                <rect key="frame" x="99" y="203" width="13" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD5-jw-HMo">
                                                <rect key="frame" x="219" y="203" width="20" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6f-Hf-l3B">
                                                <rect key="frame" x="59" y="203" width="13" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fog-dJ-J7o">
                                                <rect key="frame" x="266" y="203" width="20" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frn-7q-i4p">
                                                <rect key="frame" x="139" y="203" width="13" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnZ-lU-feK">
                                                <rect key="frame" x="179" y="203" width="13" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.92549019610000005" green="0.94509803920000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.2901960784" green="0.4431372549" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="XKW-au-jvy" firstAttribute="centerX" secondItem="Idn-wY-Q9F" secondAttribute="centerX" id="1MB-Lq-Dsd"/>
                                    <constraint firstAttribute="height" constant="300" id="9SX-1V-kCW"/>
                                    <constraint firstItem="XKW-au-jvy" firstAttribute="centerY" secondItem="a3X-gS-LWi" secondAttribute="centerY" id="B7F-g1-Nuh"/>
                                    <constraint firstItem="XKW-au-jvy" firstAttribute="centerX" secondItem="a3X-gS-LWi" secondAttribute="centerX" id="HFP-GS-VDM"/>
                                    <constraint firstAttribute="width" constant="300" id="IDw-pJ-tZ5"/>
                                    <constraint firstItem="Idn-wY-Q9F" firstAttribute="top" secondItem="a3X-gS-LWi" secondAttribute="top" constant="25" id="POV-KN-evx"/>
                                    <constraint firstItem="Idn-wY-Q9F" firstAttribute="top" secondItem="a3X-gS-LWi" secondAttribute="top" constant="25" id="S1R-cY-DbZ"/>
                                    <constraint firstItem="Idn-wY-Q9F" firstAttribute="leading" secondItem="a3X-gS-LWi" secondAttribute="leading" id="ozQ-hD-faN"/>
                                    <constraint firstItem="XKW-au-jvy" firstAttribute="centerY" secondItem="Idn-wY-Q9F" secondAttribute="centerY" id="rw3-7i-Arh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2hb-me-Z02" appends="YES" id="u8L-PI-XfZ"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vP-yC-ipl" customClass="PushButtonView" customModule="Countidon" customModuleProvider="target">
                                <rect key="frame" x="250" y="353" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UON-xp-xjJ"/>
                                    <constraint firstAttribute="width" constant="100" id="VQ6-Cf-2f0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.36078431370000003" green="0.53333333329999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MP7-N4-lKZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txv-AP-AzL" customClass="PushButtonView" customModule="Countidon" customModuleProvider="target">
                                <rect key="frame" x="278" y="483" width="44" height="45"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="5xD-xN-oUa"/>
                                    <constraint firstAttribute="height" constant="45" id="MMS-DL-Fsm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9f-Ea-fuD"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8vP-yC-ipl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D4O-EO-JHC"/>
                            <constraint firstItem="a3X-gS-LWi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hwW-35-9zO"/>
                            <constraint firstItem="txv-AP-AzL" firstAttribute="top" secondItem="8vP-yC-ipl" secondAttribute="bottom" constant="30" id="jf9-8Q-XDA"/>
                            <constraint firstItem="txv-AP-AzL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lGR-Tt-GrG"/>
                            <constraint firstItem="8vP-yC-ipl" firstAttribute="top" secondItem="a3X-gS-LWi" secondAttribute="bottom" constant="25" id="vGL-3E-9Z2"/>
                            <constraint firstItem="a3X-gS-LWi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vO6-uc-whl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                <color key="value" red="0.98040093035107012" green="0.97821613955934372" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="darkColor">
                                <color key="value" red="0.85536090811625964" green="0.94339989119181233" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="patternSize">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="averageWaterDrunk" destination="8ZG-5i-gQf" id="IWd-4d-C5g"/>
                        <outlet property="containerView" destination="a3X-gS-LWi" id="Tz2-mR-M0V"/>
                        <outlet property="counterLabel" destination="pxv-xa-NVw" id="e0n-Vz-Idt"/>
                        <outlet property="counterView" destination="XKW-au-jvy" id="aFl-T4-7zN"/>
                        <outlet property="graphView" destination="Idn-wY-Q9F" id="m47-QR-2LQ"/>
                        <outlet property="maxLabel" destination="pHw-oJ-wDl" id="Vr3-sf-Gcx"/>
                        <outlet property="medalView" destination="Ojx-lI-5QO" id="COR-YY-Fc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2hb-me-Z02">
                    <connections>
                        <action selector="counterViewTap:" destination="BYZ-38-t0r" id="Utf-0h-uk3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="103" y="222"/>
        </scene>
    </scenes>
</document>
