<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RGD-bX-NVs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Name of the Checklist-->
        <scene sceneID="nZa-bY-ua4">
            <objects>
                <tableViewController id="a7u-4I-cKg" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XiE-4l-001">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Ttz-TJ-Lln">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ttz-TJ-Lln" id="gMV-6y-nSJ">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHt-ng-MMH">
                                            <rect key="frame" x="8" y="11" width="12" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agd-li-p2K">
                                            <rect key="frame" x="38" y="11.5" width="495" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Agd-li-p2K" secondAttribute="trailing" id="Bo8-hR-9SX"/>
                                        <constraint firstItem="Agd-li-p2K" firstAttribute="centerY" secondItem="gMV-6y-nSJ" secondAttribute="centerY" id="CnU-iE-wJ2"/>
                                        <constraint firstItem="Agd-li-p2K" firstAttribute="leading" secondItem="gMV-6y-nSJ" secondAttribute="leadingMargin" constant="30" id="p14-sG-tgD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="28j-uh-5y0" kind="presentation" identifier="EditCheckListItem" trigger="accessoryAction" id="lgm-cB-tnS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a7u-4I-cKg" id="6P8-E6-RIk"/>
                            <outlet property="delegate" destination="a7u-4I-cKg" id="8dp-HJ-evH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="IGV-Fm-Lac">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ia9-wm-XTT">
                            <connections>
                                <segue destination="28j-uh-5y0" kind="presentation" identifier="AddCheckListItem" id="FJa-wf-QSp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tn-N6-6Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="-1608"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="GjM-sv-Pvd">
            <objects>
                <tableViewController id="T2Y-bU-aId" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="k9U-hD-YaP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="IZj-W9-WQi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddItemCell" id="PIa-Pu-soG">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIa-Pu-soG" id="khj-PE-UXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item's name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwJ-L6-efi">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AML-ZG-MlJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="T2Y-bU-aId" eventType="editingDidEndOnExit" id="arM-rd-xWR"/>
                                                        <outlet property="delegate" destination="T2Y-bU-aId" id="dWq-Yx-qTI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zwJ-L6-efi" secondAttribute="trailing" constant="8" id="4E1-ai-i0W"/>
                                                <constraint firstItem="zwJ-L6-efi" firstAttribute="top" secondItem="khj-PE-UXJ" secondAttribute="top" constant="7" id="4hc-0k-4ay"/>
                                                <constraint firstItem="zwJ-L6-efi" firstAttribute="leading" secondItem="khj-PE-UXJ" secondAttribute="leading" constant="8" id="ZuA-e5-OoI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yqH-gF-eNz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddItemCell" id="9Oo-tf-sx2">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Oo-tf-sx2" id="0Ov-Oj-7ud">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDf-yw-2I4">
                                                    <rect key="frame" x="15" y="12" width="260.5" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260.5" id="9nL-cu-NkM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uc0-NW-vex">
                                                    <rect key="frame" x="531" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uc0-NW-vex" secondAttribute="trailing" constant="20" symbolic="YES" id="7I2-8d-8nF"/>
                                                <constraint firstItem="NDf-yw-2I4" firstAttribute="leading" secondItem="0Ov-Oj-7ud" secondAttribute="leading" constant="15" id="AXd-L1-gVK"/>
                                                <constraint firstItem="uc0-NW-vex" firstAttribute="centerY" secondItem="0Ov-Oj-7ud" secondAttribute="centerY" id="LqD-fq-mkQ"/>
                                                <constraint firstItem="NDf-yw-2I4" firstAttribute="centerY" secondItem="0Ov-Oj-7ud" secondAttribute="centerY" id="qI7-Ia-5e9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="GC2-mb-UHY" detailTextLabel="eKS-xT-qQs" style="IBUITableViewCellStyleValue1" id="aJL-rO-fZR">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJL-rO-fZR" id="CPN-xM-P3B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GC2-mb-UHY">
                                                    <rect key="frame" x="15" y="12" width="67.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eKS-xT-qQs">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T2Y-bU-aId" id="GV1-Lu-cbK"/>
                            <outlet property="delegate" destination="T2Y-bU-aId" id="mPb-pP-vw7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="XxS-Rp-GRy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zmL-YO-lKu">
                            <connections>
                                <action selector="cancel" destination="T2Y-bU-aId" id="yM1-Wp-Biv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Mm4-dv-OwI">
                            <connections>
                                <action selector="done" destination="T2Y-bU-aId" id="kXp-66-f3v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemTextField" destination="zwJ-L6-efi" id="0Sz-4a-lLy"/>
                        <outlet property="datePicker" destination="jLh-T0-ZVq" id="5qe-xA-LKJ"/>
                        <outlet property="datePickerCell" destination="pYf-dN-v8l" id="vBP-RX-yrP"/>
                        <outlet property="doneBarButton" destination="Mm4-dv-OwI" id="6OB-z6-IqL"/>
                        <outlet property="dueDateLabel" destination="eKS-xT-qQs" id="Obs-Wy-XFh"/>
                        <outlet property="shouldRemindSwitch" destination="uc0-NW-vex" id="MRl-Ve-4GE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQI-ba-NpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pYf-dN-v8l">
                    <rect key="frame" x="0.0" y="0.0" width="216" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pYf-dN-v8l" id="IcP-57-kzL">
                        <rect key="frame" x="0.0" y="0.0" width="216" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jLh-T0-ZVq">
                                <rect key="frame" x="0.0" y="0.0" width="216" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="477697581.24118203">
                                    <!--2016-02-20 21:46:21 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jLh-T0-ZVq" secondAttribute="trailing" id="JCL-qg-p1r"/>
                            <constraint firstItem="jLh-T0-ZVq" firstAttribute="top" secondItem="IcP-57-kzL" secondAttribute="top" id="OoD-aQ-DOH"/>
                            <constraint firstItem="jLh-T0-ZVq" firstAttribute="leading" secondItem="IcP-57-kzL" secondAttribute="leading" id="ety-yb-CCm"/>
                            <constraint firstAttribute="bottom" secondItem="jLh-T0-ZVq" secondAttribute="bottom" id="jeN-kA-mnU"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="3194" y="-1613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0D-e3-Ngj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGD-bX-NVs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0co-B6-Rue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ft-tr-KHO" kind="relationship" relationship="rootViewController" id="gdB-4R-o8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rn-DC-V5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-1608"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="F8O-vO-jyR">
            <objects>
                <tableViewController id="5Ft-tr-KHO" customClass="AllListsTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fvm-rW-cdK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="5Ft-tr-KHO" id="Ewg-cw-NDz"/>
                            <outlet property="delegate" destination="5Ft-tr-KHO" id="uhi-76-bsj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="L2A-dF-mpd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xoS-hH-bPg">
                            <connections>
                                <segue destination="2Hm-V2-QBH" kind="presentation" identifier="AddChecklist" id="hgm-ZL-ieK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="a7u-4I-cKg" kind="show" identifier="ShowChecklist" id="fmh-bA-BqF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fl-jH-sT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-1613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqD-Uj-q0A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="28j-uh-5y0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zuy-Kq-3LC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T2Y-bU-aId" kind="relationship" relationship="rootViewController" id="u2i-jy-gKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prc-oI-pCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="-1613"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="gi1-D6-sz4">
            <objects>
                <tableViewController id="fFU-0k-mkn" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kew-CR-7ym">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="LCS-nm-uLg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddChecklistCell" id="LZS-47-Qzv">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LZS-47-Qzv" id="u0m-kd-dmx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etP-mc-6Af">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dTO-im-VKy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="fFU-0k-mkn" eventType="editingDidEndOnExit" id="waB-Wx-9Or"/>
                                                        <outlet property="delegate" destination="fFU-0k-mkn" id="iUu-Pz-1mn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="etP-mc-6Af" secondAttribute="trailing" constant="8" id="1ug-sA-1M6"/>
                                                <constraint firstItem="etP-mc-6Af" firstAttribute="top" secondItem="u0m-kd-dmx" secondAttribute="top" constant="7" id="P6F-rN-yoo"/>
                                                <constraint firstItem="etP-mc-6Af" firstAttribute="leading" secondItem="u0m-kd-dmx" secondAttribute="leading" constant="8" id="mEl-M4-jz7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Rtw-XB-uP2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IconCell" id="PTC-eR-o7O">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PTC-eR-o7O" id="cMe-2l-xQb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-aP-ce9">
                                                    <rect key="frame" x="28" y="14" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1e9-ZF-mQQ">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="E1x-Lw-zZs"/>
                                                        <constraint firstAttribute="height" constant="36" id="eaf-2f-sns"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1e9-ZF-mQQ" secondAttribute="trailing" id="WmQ-Bx-EeF"/>
                                                <constraint firstItem="1e9-ZF-mQQ" firstAttribute="centerY" secondItem="cMe-2l-xQb" secondAttribute="centerY" id="tD7-HK-Mwj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mtz-Dn-k9P" kind="show" identifier="PickIcon" id="CsA-1k-w1B"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fFU-0k-mkn" id="8iX-7T-uSI"/>
                            <outlet property="delegate" destination="fFU-0k-mkn" id="2KG-nt-qXA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="By5-Fh-oMH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QW5-nK-L4a">
                            <connections>
                                <action selector="cancel" destination="fFU-0k-mkn" id="B4R-jY-sgB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="8M3-vv-Mz1">
                            <connections>
                                <action selector="done" destination="fFU-0k-mkn" id="wx0-BF-h3F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checklistTextField" destination="etP-mc-6Af" id="QW8-Pb-QUJ"/>
                        <outlet property="iconImageView" destination="1e9-ZF-mQQ" id="mzk-Pp-Rm5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TM-o5-BdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="-343"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="Lbm-Q4-bDu">
            <objects>
                <tableViewController id="Mtz-Dn-k9P" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6nS-og-mjj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="UFU-Pn-v1D" style="IBUITableViewCellStyleDefault" id="CO5-iX-NVr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CO5-iX-NVr" id="tcH-jE-e2t">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UFU-Pn-v1D">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mtz-Dn-k9P" id="I9P-3N-l9k"/>
                            <outlet property="delegate" destination="Mtz-Dn-k9P" id="ngp-B6-Web"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="j4t-40-zTU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sG-g2-11x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CbJ-Rn-28b">
            <objects>
                <navigationController storyboardIdentifier="ListDetailViewController" id="2Hm-V2-QBH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fm8-h0-Vli">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fFU-0k-mkn" kind="relationship" relationship="rootViewController" id="EBc-t6-tVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZj-JI-XdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-343"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FJa-wf-QSp"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.79435425996780396" green="0.073592357337474823" blue="0.073083914816379547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
