<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Asset-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AssetViewController" customModule="PaintCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5D6-DX-5m6" customClass="Stopwatch" customModule="PaintCode" customModuleProvider="target">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-qX-iU6" customClass="StopwatchHand" customModule="PaintCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="250" height="222"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hjb-pZ-IbJ"/>
                                            <constraint firstAttribute="height" constant="222" id="ocv-M8-Czg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hhh-qX-iU6" secondAttribute="bottom" id="TYf-j6-FTs"/>
                                    <constraint firstAttribute="width" constant="250" id="bjw-3I-CqR"/>
                                    <constraint firstAttribute="height" constant="250" id="kaM-LU-iih"/>
                                    <constraint firstItem="hhh-qX-iU6" firstAttribute="centerX" secondItem="5D6-DX-5m6" secondAttribute="centerX" id="pdX-Nf-RAg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="upF-5w-Mto"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5D6-DX-5m6" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="duJ-Wl-9vK"/>
                            <constraint firstItem="5D6-DX-5m6" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="lD4-cS-Fcn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KTc-7e-HxK" appends="YES" id="djD-rw-cfy"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Asset" image="ClockIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="stopWatchHandView" destination="hhh-qX-iU6" id="tKJ-9D-Rzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KTc-7e-HxK">
                    <connections>
                        <action selector="rotateStopWatchHand" destination="9pv-A4-QxB" id="C4q-sC-a4a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="720" y="-710"/>
        </scene>
        <!--Control-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ControlViewcontroller" customModule="PaintCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Control" image="ProgressIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="0.0"/>
        </scene>
        <!--Arrow-->
        <scene sceneID="ChC-Z7-nCk">
            <objects>
                <viewController id="ycY-Fy-EuX" customClass="ArrowViewController" customModule="PaintCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eF2-yw-Yb4"/>
                        <viewControllerLayoutGuide type="bottom" id="9LL-me-hXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNv-6k-GOl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aUW-pH-cIC">
                                <rect key="frame" x="196" y="279" width="209.5" height="41.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41.5" id="1nn-Em-Z5R"/>
                                    <constraint firstAttribute="width" constant="209.5" id="DyN-op-jdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aUW-pH-cIC" secondAttribute="centerX" id="bEL-OZ-RKp"/>
                            <constraint firstAttribute="centerY" secondItem="aUW-pH-cIC" secondAttribute="centerY" id="bTd-FV-RGZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Arrow" image="ArrowIcon" id="LqO-80-20d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vud-Pp-WR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="746"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ycY-Fy-EuX" kind="relationship" relationship="viewControllers" id="Ola-FH-yy2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowIcon" width="25" height="25"/>
        <image name="ClockIcon" width="25" height="25"/>
        <image name="ProgressIcon" width="25" height="25"/>
    </resources>
</document>
