<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mdh-Ay-5yF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the Checklist10-->
        <scene sceneID="hDr-Vh-3wx">
            <objects>
                <tableViewController id="y5a-pM-cbH" customClass="Checklist10ViewController" customModule="Checklists10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tZg-AD-Wu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Checklist10Item" id="uAT-Zi-t8b">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uAT-Zi-t8b" id="Uoq-Wc-xCg">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ4-FF-JCg">
                                            <rect key="frame" x="8" y="10" width="25" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqw-N3-D6d">
                                            <rect key="frame" x="38" y="11.5" width="262" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gqw-N3-D6d" firstAttribute="centerY" secondItem="Uoq-Wc-xCg" secondAttribute="centerY" id="5qf-Sf-gV6"/>
                                        <constraint firstItem="Gqw-N3-D6d" firstAttribute="leading" secondItem="Uoq-Wc-xCg" secondAttribute="leadingMargin" constant="30" id="aXS-Ot-4Fg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gqw-N3-D6d" secondAttribute="trailing" id="zV7-E5-fYr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JO0-8d-zMo" kind="presentation" identifier="EditChecklist10Item" trigger="accessoryAction" id="qGa-AN-ovg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y5a-pM-cbH" id="o22-Bg-9r2"/>
                            <outlet property="delegate" destination="y5a-pM-cbH" id="it5-KB-T55"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist10" id="SoU-Qr-EKf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gEE-KA-3ow">
                            <connections>
                                <segue destination="JO0-8d-zMo" kind="presentation" identifier="AddChecklist10Item" id="0tv-JF-dwT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX3-lq-UpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="451"/>
        </scene>
        <!--Checklist10s-->
        <scene sceneID="BMg-2A-iI5">
            <objects>
                <tableViewController id="Jls-uo-NHe" customClass="AllLists10ViewController" customModule="Checklists10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u9a-EW-29s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Jls-uo-NHe" id="lz4-nd-BPS"/>
                            <outlet property="delegate" destination="Jls-uo-NHe" id="Ghp-YX-eOc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist10s" id="kY8-cE-e6x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JO0-cs-vqA">
                            <connections>
                                <segue destination="vbU-41-dG5" kind="presentation" identifier="AddChecklist10" id="02b-3S-Op3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="y5a-pM-cbH" kind="show" identifier="ShowChecklist10" id="rOp-rW-ZG9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64T-Sx-Ihk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-424"/>
        </scene>
        <!--Add Checklist10Item-->
        <scene sceneID="AVY-hX-97t">
            <objects>
                <tableViewController id="c20-Uf-fby" customClass="Checklist10ItemDetailViewController" customModule="Checklists10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="c2S-qg-Fkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="a0q-o1-4bU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lvx-hy-AZg">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lvx-hy-AZg" id="xLj-5M-MNm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Checklist10 here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZX-8t-hea">
                                                    <rect key="frame" x="8" y="5" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="g4L-xy-i64">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uOv-wL-8nt">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uOv-wL-8nt" id="ZZM-Vs-GOy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0My-Al-hPj">
                                                    <rect key="frame" x="19" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OF6-Od-81C">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="E3E-2V-tE3" detailTextLabel="ycl-jr-slY" style="IBUITableViewCellStyleValue1" id="h4e-pM-IP3">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4e-pM-IP3" id="zzZ-hO-nFz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E3E-2V-tE3">
                                                    <rect key="frame" x="15" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycl-jr-slY">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c20-Uf-fby" id="TFc-Rt-0Cl"/>
                            <outlet property="delegate" destination="c20-Uf-fby" id="8vA-KO-SKa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist10Item" id="In2-Oe-Gme">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JqR-9t-IbU">
                            <connections>
                                <action selector="cancel" destination="c20-Uf-fby" id="pQU-9D-4hO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="LnG-Ey-nfW">
                            <connections>
                                <action selector="done" destination="c20-Uf-fby" id="54I-NG-CgT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addChecklist10ItemTextField" destination="nZX-8t-hea" id="68z-Cp-2m0"/>
                        <outlet property="doneBarButton" destination="LnG-Ey-nfW" id="itY-X8-m3U"/>
                        <outlet property="dueDateLabel" destination="E3E-2V-tE3" id="gv0-gt-KK7"/>
                        <outlet property="shouldRemindSwitch" destination="OF6-Od-81C" id="EkF-vy-UcX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkI-oN-rXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="PNH-Av-9a3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PNH-Av-9a3" id="D75-Bd-dB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9JD-MU-1DA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="517329064.29338902">
                                    <!--2017-05-24 14:31:04 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2858" y="453"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="laK-is-aRb">
            <objects>
                <tableViewController id="tnA-Rl-bq9" customClass="IconPicker10ViewController" customModule="Checklists10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NWY-x8-6hN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell10" textLabel="QPO-h5-Uzy" style="IBUITableViewCellStyleDefault" id="sxj-Gh-Saj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxj-Gh-Saj" id="bnE-IE-9yr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QPO-h5-Uzy">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tnA-Rl-bq9" id="2hU-Qw-Xx5"/>
                            <outlet property="delegate" destination="tnA-Rl-bq9" id="3f8-C6-0w9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="pWm-d8-THP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaI-JE-tyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="-424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ase-60-Ia8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mdh-Ay-5yF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eV1-xZ-zva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jls-uo-NHe" kind="relationship" relationship="rootViewController" id="WPs-8U-Pxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn3-Fn-haH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-424.13793103448279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHY-gx-L3B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JO0-8d-zMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aoc-or-Tfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c20-Uf-fby" kind="relationship" relationship="rootViewController" id="gb6-e1-MZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWi-gG-hMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="451"/>
        </scene>
        <!--Add Checklist10-->
        <scene sceneID="BCV-FI-rpI">
            <objects>
                <tableViewController id="BtY-zT-o2D" customClass="ListDetailViewController" customModule="Checklists10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mKM-mN-aRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="nYZ-jt-cYJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i1L-kD-Zvu">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i1L-kD-Zvu" id="wWC-3d-Qsz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BjA-4h-xMd">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BtY-zT-o2D" id="eEH-Di-OF8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BjA-4h-xMd" secondAttribute="bottom" constant="6" id="6oX-6i-05A"/>
                                                <constraint firstAttribute="trailing" secondItem="BjA-4h-xMd" secondAttribute="trailing" constant="8" id="SPv-eQ-EYR"/>
                                                <constraint firstItem="BjA-4h-xMd" firstAttribute="leading" secondItem="wWC-3d-Qsz" secondAttribute="leading" constant="8" id="lrg-qu-bui"/>
                                                <constraint firstItem="BjA-4h-xMd" firstAttribute="top" secondItem="wWC-3d-Qsz" secondAttribute="top" constant="7" id="pUn-HI-EOb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FRi-zA-6LB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fzB-Fj-2V7">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzB-Fj-2V7" id="Ht3-oh-EHt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhG-VP-IaU">
                                                    <rect key="frame" x="16" y="15" width="278" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpl-qZ-tlI">
                                                    <rect key="frame" x="302" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="4MN-rK-div"/>
                                                        <constraint firstAttribute="height" constant="36" id="cF7-di-ace"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VhG-VP-IaU" firstAttribute="top" secondItem="Ht3-oh-EHt" secondAttribute="topMargin" constant="7" id="7SW-FS-IeU"/>
                                                <constraint firstItem="mpl-qZ-tlI" firstAttribute="top" secondItem="Ht3-oh-EHt" secondAttribute="top" constant="4" id="IpH-Oy-bUv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VhG-VP-IaU" secondAttribute="bottom" constant="6" id="Psd-Qb-ECq"/>
                                                <constraint firstAttribute="trailing" secondItem="mpl-qZ-tlI" secondAttribute="trailing" constant="4" id="UUL-jZ-vzp"/>
                                                <constraint firstItem="mpl-qZ-tlI" firstAttribute="leading" secondItem="VhG-VP-IaU" secondAttribute="trailing" constant="8" id="dcq-zT-AMp"/>
                                                <constraint firstItem="VhG-VP-IaU" firstAttribute="leading" secondItem="Ht3-oh-EHt" secondAttribute="leadingMargin" constant="8" id="vOI-Ul-u7q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tnA-Rl-bq9" kind="show" identifier="PickListIcon" id="fDB-dB-GYI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BtY-zT-o2D" id="6i9-ZL-GfE"/>
                            <outlet property="delegate" destination="BtY-zT-o2D" id="cpL-BX-mXJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist10" id="wXu-Wh-mrY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="AvL-xX-i3d">
                            <connections>
                                <action selector="cancel" destination="BtY-zT-o2D" id="RJK-tl-pQS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="mUc-fA-cHa">
                            <connections>
                                <action selector="done" destination="BtY-zT-o2D" id="LX4-Q2-gIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="mUc-fA-cHa" id="tGp-a5-g4N"/>
                        <outlet property="iconImageView" destination="mpl-qZ-tlI" id="YJV-lN-PUx"/>
                        <outlet property="textField" destination="BjA-4h-xMd" id="eyH-y2-TZC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D81-BN-C4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="-424.13793103448279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKx-Lh-UeN">
            <objects>
                <navigationController storyboardIdentifier="ListDetailViewController" id="vbU-41-dG5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gk9-WD-PZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BtY-zT-o2D" kind="relationship" relationship="rootViewController" id="SuJ-eM-dFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjb-hp-xbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-424"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0tv-JF-dwT"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
