<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="KnobDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ir9-NK-MZx" userLabel="Knob Placeholder">
                                <rect key="frame" x="20" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8hd-HX-rED"/>
                                    <constraint firstAttribute="width" constant="120" id="SmB-OF-rhk"/>
                                    <constraint firstAttribute="width" secondItem="ir9-NK-MZx" secondAttribute="height" multiplier="1:1" id="bVI-hE-Sw1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bVI-hE-Sw1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bVI-hE-Sw1"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i0-vI-GaK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6UH-wa-WXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6UH-wa-WXI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6UH-wa-WXI"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="G5Z-iA-rCj">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="b9s-SR-Ha6"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JaT-00-icN">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ine-sI-kVi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Random Value">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="u2f-Ik-WsQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9h-cm-xc3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G5Z-iA-rCj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="48i-no-YlT"/>
                            <constraint firstItem="3i0-vI-GaK" firstAttribute="leading" secondItem="ir9-NK-MZx" secondAttribute="trailing" constant="20" id="CCo-Ab-lpQ"/>
                            <constraint firstAttribute="centerX" secondItem="ir9-NK-MZx" secondAttribute="trailing" constant="20" id="G6w-zR-BvW"/>
                            <constraint firstAttribute="trailing" secondItem="G5Z-iA-rCj" secondAttribute="trailing" constant="20" id="GYc-I4-e9R">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="G5Z-iA-rCj" firstAttribute="top" secondItem="ir9-NK-MZx" secondAttribute="bottom" constant="8" id="HOz-q1-CoU"/>
                            <constraint firstItem="Ine-sI-kVi" firstAttribute="centerY" secondItem="JaT-00-icN" secondAttribute="centerY" constant="0.5" id="Kha-iK-Meu"/>
                            <constraint firstAttribute="centerX" secondItem="ir9-NK-MZx" secondAttribute="trailing" constant="20" id="PUc-jp-mBP"/>
                            <constraint firstItem="3i0-vI-GaK" firstAttribute="bottom" secondItem="ir9-NK-MZx" secondAttribute="bottom" id="QPa-n6-6Z4"/>
                            <constraint firstAttribute="trailing" secondItem="3i0-vI-GaK" secondAttribute="trailing" constant="20" id="S4K-bL-EFu">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="JaT-00-icN" firstAttribute="top" secondItem="G5Z-iA-rCj" secondAttribute="bottom" constant="8" id="SfD-0K-6C6"/>
                            <constraint firstItem="Y9h-cm-xc3" firstAttribute="top" secondItem="JaT-00-icN" secondAttribute="bottom" constant="8" id="WjG-wT-UOD"/>
                            <constraint firstItem="ir9-NK-MZx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="acq-td-J0g"/>
                            <constraint firstItem="ir9-NK-MZx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="eCV-l7-vnU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ine-sI-kVi" secondAttribute="trailing" constant="20" id="fK0-3s-pgt"/>
                            <constraint firstItem="Y9h-cm-xc3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="lfA-xX-je3"/>
                            <constraint firstItem="JaT-00-icN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="nuA-ik-ViH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3i0-vI-GaK"/>
                                <exclude reference="G5Z-iA-rCj"/>
                                <exclude reference="JaT-00-icN"/>
                                <exclude reference="Ine-sI-kVi"/>
                                <exclude reference="Y9h-cm-xc3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CCo-Ab-lpQ"/>
                                <exclude reference="QPa-n6-6Z4"/>
                                <exclude reference="S4K-bL-EFu"/>
                                <exclude reference="WjG-wT-UOD"/>
                                <exclude reference="lfA-xX-je3"/>
                                <exclude reference="48i-no-YlT"/>
                                <exclude reference="GYc-I4-e9R"/>
                                <exclude reference="HOz-q1-CoU"/>
                                <exclude reference="Kha-iK-Meu"/>
                                <exclude reference="fK0-3s-pgt"/>
                                <exclude reference="SfD-0K-6C6"/>
                                <exclude reference="nuA-ik-ViH"/>
                                <exclude reference="G6w-zR-BvW"/>
                                <exclude reference="PUc-jp-mBP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3i0-vI-GaK"/>
                                <include reference="G5Z-iA-rCj"/>
                                <include reference="JaT-00-icN"/>
                                <include reference="Ine-sI-kVi"/>
                                <include reference="Y9h-cm-xc3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CCo-Ab-lpQ"/>
                                <include reference="QPa-n6-6Z4"/>
                                <include reference="S4K-bL-EFu"/>
                                <include reference="WjG-wT-UOD"/>
                                <include reference="lfA-xX-je3"/>
                                <include reference="48i-no-YlT"/>
                                <include reference="GYc-I4-e9R"/>
                                <include reference="HOz-q1-CoU"/>
                                <include reference="Kha-iK-Meu"/>
                                <include reference="fK0-3s-pgt"/>
                                <include reference="SfD-0K-6C6"/>
                                <include reference="nuA-ik-ViH"/>
                                <include reference="PUc-jp-mBP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="animateSwitch" destination="JaT-00-icN" id="XZA-jQ-eTE"/>
                        <outlet property="knobPlaceholder" destination="ir9-NK-MZx" id="Jkh-lH-d9q"/>
                        <outlet property="valueLabel" destination="3i0-vI-GaK" id="iqB-Jc-BFz"/>
                        <outlet property="valueSlider" destination="G5Z-iA-rCj" id="zdS-4Z-EBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
